.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto minmax(460px, auto) auto;
  grid-template-areas:
    "title website"
    "image texts"
    "button texts";
  margin: auto;
  column-gap: 40px;
  padding-bottom: 80px;
  gap: 48px;
}
.place__title {
  grid-area: title;
  font-family: Inter Black;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 48px;
}
.place__website {
  grid-area: website;
  align-self: end;
  margin-bottom: 48px;
}
.place__url-heading {
  color: #aaaaaa;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.place__image {
  grid-area: image;
  width: 100%;
  height: 460px;
  object-fit: cover;
  box-shadow: 10px 10px 25px 0px #00000080;
}
.place__image:hover {
  filter: brightness(70%);
}
.place__button {
  grid-area: button;
  color: #ffffff;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
  display: flex;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  align-self: start;
  max-width: 289px;
  height: 48px;
  align-items: center;
  justify-content: center;
}
.place__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.place__paragraph {
  grid-area: texts;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
@media screen and (max-width: 1184px) {
  .place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 24px 72px;
    row-gap: 48px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 0px;
  }
  .place__website {
    margin-bottom: 0px;
  }
  .place__url-heading {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
  }
  .place__artist {
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
  }
  .place__paragraphs {
    font-size: 16px;
    line-height: 26.08px;
  }
  .place__button {
    margin-top: 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    max-width: 289px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(2, auto) 320px repeat(2, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "texts"
      "button";
    row-gap: 30px;
    padding-bottom: 50px;
  }
  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 0px;
    padding: 0px 16px;
  }
  .place__website {
    margin-bottom: 0px;
    padding: 0px 16px;
  }
  .place__image {
    grid-area: image;
    width: 320px;
    height: 320px;
    align-self: center;
  }
  .place__button {
    grid-area: button;
    align-self: start;
  }
  .place__paragraphs {
    font-size: 16px;
    line-height: 26.08px;
    padding: 0px 16px;
  }
  .place__button {
    margin-top: 0px;
    margin: auto;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    width: 288px;
  }
}
